{% load static %}

<!DOCTYPE html>
<html lang="en"
      class="body">
    
    <head>
        <!--Paul Polsinelli-->
        <meta charset="utf-8">
        <title>UI_Supermarket_Restaurant</title>
        <link href="{{STATIC_URL}}" type="text/css" rel="stylesheet" />
        <script src="{{STATIC_URL}}"></script>
		<style>.body {
    background-image: ;
    background-repeat: no-repeat;
    background-size: cover;
}
.fullwidth {
    position: absolute;
    width: 100%;
}
.titletext {
    color: white;
    font-family: fantasy;
    text-align: left;
    font-size: 1000%;
    text-shadow: 2px 2px black;
    top: -150px;
}
.titleposition {
    left: 23%;
}
.whtbg {
    background-color: white;
}
table.style {
    border: solid;
    border-color: black;
    text-align: left;
}
table.style th {
    background-color: green;
    border: solid;
    border-color:green;
    color: white;
}
table.style td {
    border: ;
    border-color:;
}
.left {
    position: absolute;
    left: 10%;
    top: 25%;
}
.center {
    position: absolute;
    left: 30%;
    top: 25%;
}
.right {
    position: absolute;
    left: 50%;
    top: 25%;
}
.lefttext {
    text-align: left;
}
.label {
    display: inline-block;
    width: 50%;
}
.form {
    width: 100%;
    height: 15%;
    margin: inherit;
    background: black;
    padding: 25px;
    color: white;
    font-weight: 500;
    font-size: 20px;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 50%;
    width: 150px;
    cursor: pointer;
}
.hover {background-color: #3e8e41}

.active {
  background-color: #3e8e41;
  box-shadow: 0 5px lightgray;
  transform: translateY(4px);
}
.leftbutton {
    position: relative;
    right: -57%;
}
.centerbutton {
    position: relative;
    left: 30%;
}</style>
    </head>
    <script>
	function getVerticalFarm(){
		
	}
	</script>
    <body>
		{% block content %}
			replace me
		{% endblock %}
	<\body>
	
<\html>